# Generador-de-contrase-as-Xamarin-form

./: GenerarPassword.sln  README.md
GenerarPassword/: Aleatorio.cs  App.xaml  App.xaml.cs  GenerarPassword.csproj  MainPage.xaml  MainPage.xaml.cs  NumeroBits.cs
GenerarPassword.Android/: GenerarPassword.Android.csproj  MainActivity.cs
GenerarPassword.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GenerarPassword.Android/Resources/: Resource.designer.cs
GenerarPassword/Fakes/: FrasesAzar.fakes
